<!DOCTYPE html>
<html data-ng-app="iDA.contacts">
<head>
	<title>Team Awesome</title>
	<!-- <base href="./" target="_blank, _self, _parent, _top"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="header" class="">
		<h1>
			<img src="img/iDA_Icon_Light_Small.png" alt="iDA Logo"> Team Awesome
		</h1>
	</header><!-- /header -->
	
	<main id="main" data-ng-view>

	</main><!-- /main -->
	
	<script type="text/javascript" charset="utf-8" async defer>
		require('./ui/application.js')
	</script>
</body>
</html>